// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16], cIn;
    OUT
        out[16],
        cOut,
        pg,
        gg;

    PARTS:
        Add4(a=a[0..3], b=b[0..3], cIn=cIn, out=out[0..3], pg=p0, gg=g0, cOut=carry4);

        Add4(a=a[4..7], b=b[4..7], cIn=carry4, out=out[4..7], pg=p4, gg=g4);

        And(a=p4, b=carry4, out=carry4ORp4);
        Or(a=carry4ORp4, b=g4, out=carry8);

        Add4(a=a[8..11], b=b[8..11], cIn=carry8, out=out[8..11], pg=p8, gg=g8);

        And(a=p8, b=carry8, out=carry8ORp8);
        Or(a=carry8ORp8, b=g8, out=carry12);

        Add4(a=a[12..15], b=b[12..15], cIn=carry12, out=out[12..15], pg=p12, gg=g12);

        And(a=p12, b=carry12, out=carry12ORp12);
        Or(a=carry12ORp12, b=g12, out=cOut);

        // Group propagate
        And(a=p12, b=p8, out=p12ANDp8);
        And(a=p12ANDp8, b=p4, out=p12ANDp8ANDp4);
        And(a=p12ANDp8ANDp4, b=p0, out=pg);

        // Group generate
        And(a=p12ANDp8ANDp4, b=g0, out=p12ANDp8ANDp4ANDg0);
        And(a=p12ANDp8, b=g4, out=p12ANDp8ANDg4);
        And(a=p8, b=g4, out=p8ANDg4);

        Or(a=g12, b=p8ANDg4, out=p8ANDg4ORg12);
        Or(a=p8ANDg4ORg12, b=p12ANDp8ANDg4, out=p8ANDg4ORg12ORp12ANDp8ANDg4);
        Or(a=p8ANDg4ORg12ORp12ANDp8ANDg4, b=p12ANDp8ANDp4ANDg0, out=gg);
}