// This file is part of www.nand2tetris.andg
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

CHIP And8Way {
    IN in[8];
    OUT out;

    PARTS:
        And(a=in[0], b=in[1], out=and01);
        And(a=and01, b=in[2], out=and012);
        And(a=and012, b=in[3], out=and0123);
        And(a=and0123, b=in[4], out=and01234);
        And(a=and01234, b=in[5], out=and012345);
        And(a=and012345, b=in[6], out=and0123456);
        And(a=and0123456, b=in[7], out=out);
}